apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: cd-proxify-content-delivery
  labels:
    app: cd-proxify-content-delivery
    chart: cd-proxify-content-delivery-0.1.0
    environment: stg
    release: cd-proxify-content-delivery
    service: proxify-content-delivery
    version: 0.1.0
spec:
  minReplicas: 3
  maxReplicas: 20
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cd-proxify-content-delivery
  metrics:
    - external:
        metricName: loadbalancing.googleapis.com|https|request_count
        metricSelector:
          matchLabels:
            resource.labels.forwarding_rule_name: k8s-fws-content-delivery-cd-proxify-content-delivery--e15d95240
        targetAverageValue: "380"
      type: External

